{
    "name": "sitio-web-kinal-in5bm-juan-avila",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "juana",
    "contributors": [],
    "dependencies": {}
}
